# SunlitWeather

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/driverskr/sunlitweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driverskr/sunlitweather/: MyApplication.kt
app/src/main/java/com/driverskr/sunlitweather/adapter/: CityManagerAdapter.kt  Forecast15dAdapter.kt  Forecast3dAdapter.kt  MyItemTouchHelper.kt  SearchAdapter.kt  TopCityAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/driverskr/sunlitweather/bean/: AirNow.kt  CityBean.kt  ForestBean.kt  LifeIndicator.kt  Location.kt  SearchCity.kt  SearchCityResponse.kt  TempUnit.kt  UserInfoBean.kt  VersionBean.kt  WarningBean.kt  WeatherHourly.kt  WeatherNow.kt
app/src/main/java/com/driverskr/sunlitweather/db/: AppDatabase.kt  AppRepository.kt
app/src/main/java/com/driverskr/sunlitweather/db/dao/: CacheDao.kt  CityDao.kt
app/src/main/java/com/driverskr/sunlitweather/db/entity/: CacheEntity.kt  CityEntity.kt
app/src/main/java/com/driverskr/sunlitweather/dialog/: AlarmDialog.kt  ChangeCityDialog.kt  UpgradeDialog.kt
app/src/main/java/com/driverskr/sunlitweather/location/: LocationCallback.kt  SunlitLocation.java
app/src/main/java/com/driverskr/sunlitweather/logic/: AppRepository.kt  WeatherRepository.kt
app/src/main/java/com/driverskr/sunlitweather/logic/db/: AppDatabase.kt
app/src/main/java/com/driverskr/sunlitweather/logic/network/: ApiType.kt  ServiceCreator.kt  SunlitNetwork.kt
app/src/main/java/com/driverskr/sunlitweather/receiver/: BootCompleteReceiver.kt
app/src/main/java/com/driverskr/sunlitweather/service/: WidgetService.kt
app/src/main/java/com/driverskr/sunlitweather/utils/: BitmapUtil.java  Constant.kt  ContentUtil.kt  DisplayUtil.java  FileUtil.java  Lunar.java  NotificationUtil.java  RomUtil.java  TencentUtil.kt
app/src/main/java/com/driverskr/sunlitweather/view/: AirConditionView.kt  BindBottomLayout.kt  MyProgressBar.kt  MyRecyclerView.kt  TempChart.kt
app/src/main/java/com/driverskr/sunlitweather/widget/: WeatherWidget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_rect_r8_tcc_white.xml
app/src/main/res/layout/: activity_add_city.xml  activity_base.xml  activity_city_manager.xml  activity_home.xml  activity_location_test.xml  activity_theme.xml  activity_user_info.xml  dialog_upgrade.xml  fragment_weather.xml  item_city_manager.xml  item_forecast.xml  item_forecast15.xml  layout_air_quality.xml  layout_forecast_15d.xml  layout_forecast_hourly.xml  layout_sun_moon.xml  layout_today_brief_info.xml  nav_header_main.xml  weather_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml
app/src/test/java/com/driverskr/sunlitweather/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/androidTest/java/com/driverskr/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/: BaseApplication.kt
lib/src/main/java/com/driverskr/lib/: BaseApplication.kt  EffectUtil.kt
lib/src/main/java/com/driverskr/lib/bean/: BaseBean.kt
lib/src/main/java/com/driverskr/lib/dialog/: BaseDialog.java  BaseDialogFragment.java  DialogInit.kt  LoadingDialog.kt
lib/src/main/java/com/driverskr/lib/extension/: CommonExt.kt  Delegate.kt  TouchExpand.kt
lib/src/main/java/com/driverskr/lib/logdb/: LogDatabase.kt  LogRepo.kt
lib/src/main/java/com/driverskr/lib/net/: HttpDns.kt  HttpUtils.kt  LoadState.kt  MyInterceptor.kt  OkHttpEventListener.kt  OkHttpUtils.kt  ParameterizedTypeImpl.java  SSLCerUtils.java
lib/src/main/java/com/driverskr/lib/plugin/: PluginUtil.kt  ResourceWrapper.kt
lib/src/main/java/com/driverskr/lib/service/: WidgetService.kt
lib/src/main/java/com/driverskr/lib/specialeffects/: EffectCloudDrawable.kt  EffectLightningDrawable.kt  EffectMoonNDrawable.kt  EffectRainDrawable.kt  EffectSnow2Drawable.kt  EffectSnowDrawable.kt  EffectSunDrawable.kt
lib/src/main/java/com/driverskr/lib/utils/: ApkInstallUtil.java  CommonUtil.java  DateUtil.kt  DeviceUtil.java  IconUtils.kt  LogUtil.java  SpUtil.java  Typefaces.java  WeatherUtil.kt
lib/src/main/java/com/driverskr/lib/view/: LoadingDrawable.kt  SwipeDeleteRecyclerView.java
lib/src/main/res/layout/: dialog_loading.xml
lib/src/test/java/com/driverskr/lib/: ExampleUnitTest.kt
(+74 files in other folders)
